package Day011;

import java.util.ArrayList;
import java.util.List;

public class LinkedList_41 {
    /**
     * Линкедлист - это 2 класс который имплементирует интерфейс Лист. В осонове линкедлиста лежит цепочка, где
     * элемент хринт в памяти свои данные, ссылку на предыдущиц элемент и ссылку на следующий. У первого элемента
     * ссылка на предыдущий элемент являеется ссылкой на null, а у последнего ссылка на слудеющий тоже являеется null
     *
     * Если в аррайлтсте добавоения иди удаления элементов происходят так что при самом действии, все остальные элементы
     * взависимости от действия которые делаем посувается то вправо то влево. Но в линкедлисте добавление происходи так
     * меняется ссылка на следующий элемент у того элемента после которого мы вставили, а у того который идет после
     * нашего вставленного элемента меняется ссылка на предыдущий
     *
     * Обычно LinkedList используется там где мало get потому-что чтобы найти что-то поиск должен пройти по всей цепочке
     * пока не найдет нужный нам элемент
     * Но хорошо использовать там где есть частое добавление или удаление элементов потому что не трубется большое
     * изменение в структуре колекции, в то время как в ArrayList при добавлении или удалении чего-то происходит сдвиг
     * на какое-то количесвто мест
     */
    public static void main(String[] args) {
        List<Integer> integerList = new ArrayList<>();
        integerList.add(1); // сылка на предыдущий = null, слудеющий 2
        integerList.add(2); // сылка на предыдущий = 1, слудеющий 3
        integerList.add(3); // сылка на предыдущий = 2, слудеющий 4
        integerList.add(4); // сылка на предыдущий = 3, слудеющий 5
        integerList.add(5); // сылка на предыдущий = 4, слудеющий null
        System.out.println(integerList);
        integerList.add(3,6);
        System.out.println(integerList);
        //у 3 изменилась ссылка на следующий элемент, а у 4 на предыдущий
    }
}
