package Day022;

public class Lesson_87 {
    /**
     * В джаве для работы, манипулипрования, извлечения каких-то определенных данных в тексте, используются регулярные выражения
     * Регулярные выражения - это формальный язык для работы с текстом

     * Например если нам нужно ввести номер телефона тo

      +380 (хх) yyyy-yyy где
      +380 будет всегда
      хх - одно из заранее определнных значений
      yyyy-yyy - остальные рандомные значения

     * У регулярных выражений есть специальные символы которые обозначают то, что должно встать на место этого симвло

      ^ -  Начало проверяемой строки
      $ -  Конец проверяемой строки
      . - Любой сивол

      \\d - Цифровой символ
      \\D - Не цифровой символ

      \\s - Пробельный символ (может быть табулятор)
      \\S - Не пробельный символ

      \\w - Буквенный, цифровой, подчеркнутый (работает с латинскими буквами)
      \\W - Любое кроме буквеннего, цифрового или подчеркнутого

     ^\\w\\w\\w\\w\\w\\s\\d\\d\\d$ - Под это подходит каких-то 5 букв и 3 числа например Agent 007
     ^\\Agent\\s\\d\\d\\d$ - тут тоже Agent и какие-то 3 числа


     * Чтобы постянно не писать повторяющиеся символы, как показану вверху можно использовать следующее

     + -- Одно или более
     * -- Ноль или более (может быть, а может и не быть)
     ? -- Ноли ли одно (может быть, а может и не быть)
     {n} -- ровно n раз
     {m,n} -- от m до n включительно
     {m,} -- не менее m
     {,n} -- не более n

     ^\\w{5}\\s?\\d{3}$ - Agent 007 , Agent007 , Agent 006;


     * Если мы ищем какое-то значение, а оно может записываться разными способами, то можно использовать метасимвол ИЛИ


     ^(Тайланд | тайланд | Таиланд | таиланд)$ = = Тайланд, тайланд, Таиланд, таиланд;
     ^(Agent 00(1 | 2 | 3 | 4 | 5 | 6 | 7 ))$ = Agent 001, Agent 002, Agent 003, Agent 004, Agent 005, Agent 006, Agent 007;


     * Также вместо этого можно использовать символьные классы


     ^[Тт]а[ий]ланд$ = Тайланд, тайланд, Таиланд, таиланд;
     ^Agent 00[1-7]$ = Agent 001, Agent 002, Agent 003, Agent 004, Agent 005, Agent 006, Agent 007;
     ^Agent 00[^089]$ - ^ в символьно классе означает что мы исключаем все что идет после этого символа, тоесть Agent 000 не подойдет

     ^[b-zB-Z]$ - найдет все слова там где есть большие или маленькие буквы от b до z
     */
}
