package Day019;

public class Lesson_75 {
    /**
     * Потокобезопастные обьекты - это те обьекты с которыми воздействуют много потоков, не викидывая ошибки, не
     * изменяя сам обьект, тем самым программа будет работать как надо.
     *
     * Есть несколько способов добится потокобезопастности
     * 1.Создавать только локалыьные переменные -  не создавать и не передавать общих ресурсов для потоков.
     * (Делать так чтобы потоки не могла обращатся к одним и тем же элементам, в одну и ту же область памяти)
     *
     * Если все таки нужно передавать обьект другим потокам, то есть 4 способа как добится потокобезопастности
     * 1.Создавать утилитные классы(без полейЮ чтобы у него были только методы)
     *
     * 2.Сделать класс имьютбл(при попытке изменить наш обьект бкдет возвращатся всегда дургой новый обьект)
     *
     * 3.Не потокам доступ к каким-то ресурсам(полям) не делать сетеры и т.д
     * Методы на чтение делаем так чтобы из вне нельзя было изменить обьект
     *
     * 4.Синхронизировать каждый метод класса.
     *
     */
}
