package Day3;

public class WhileAndDoWhile_9 {
    /**
     * Циклы используются чтобы выполнить какое-то действия столько раз, пока условие не станет ложным,
     * если условие всега правдивое цикл будет выполнятся бесконечно
     */
    public static void main(String[] args) {
        int value = 0;
        while (value<15){
            System.out.print(value+" ");
            value++;
        }
        System.out.println("\nЦикл закончился");
        //Цикл while проверяет правдивое ли условие, а потом выполняет, если условия правдивые цикл продолжается, если нет
        //осуществляется выход из цикла
        System.out.println();

        do {
            value++;
            System.out.print(value+" ");
        }while (value<40);
        System.out.println("\nЦикл закончился");
        // do while сначала проверяет условия, потом их проверяет, если условия правдивые цикл продолэается, если нет
        // осуществляется выход из цикла
    }
}
