package Day9;

public class NestedClasses_35 {
    /**
     * Nested классы - классы внутри самого внешнего класаа
     * Используются чтобы дополнить какой-то блок задачи(кода) в внешем классе
     * Могут быть:
     * -Static
     * -Inner
     * -LocalInner
     * Anonymous
     * <p>
     * Static nested очень похож на обычный внешний, но находится внутри другого класса, не является привязанными к
     * его внешнему классу
     * <p>
     * Чтобы создать его обьект нужно указать через точку класс в котором он находится
     * <p>
     * Он может содержать как и статически так и нестатичиские элементы
     * <p>
     * Static nested класс может обращатся даже к private элементам внешнего класса, но только если они являются static
     * <p>
     * Внешний класс может обращатся даже к private элементам static nested класса
     * <p>
     * <p>
     * <p>
     * Каждый обьект inner class всегда ассоциируется с обьектом внешнего класса.
     * <p>
     * Создавая обьект inner class нужно перед этим создать обьект  его внешнего класса.
     * <p>
     * Іnner класс может содеражать только non-static элементы
     * <p>
     * Inner класс может обращаться даже к private элемантам внешнего класса
     * <p>
     * Внешний класс моежет обращаться даже к private элементам inner класса, прежде создав его обьект.
     */
    static class A {
    }

    class B {
    }

    public void classes() {
        class C {
        }
    }

}
