package Day2.Tasks_6;

public class Task3 {
    /**
     * Есть целое число. Задача представить это число в рублях. Нужно вывести это число и слово "рубль" в правильной
     * форме: "рубль", "рубля", "рублей"
     */
    public static void main(String[] args) {
        // рубль - все что заканчивается на 1 но не 11
        // рубля - все что заканчивается на 2,3,4
        // рублей - все что заканчивается на 0,5,6,7,8,9
         int rub = 2222;
         if((rub%10==1) && !(rub%100==11)){
             System.out.println(rub+" рубль");
         }else if((rub%10==2 || rub%10==3 || rub%10==4)
                 && !(rub%100==12 || rub%100==13 || rub%100==14)) {
             System.out.println(rub+" рубля");
        }else {
             System.out.println(rub+" рублей");
         }
    }
}
