package Day5;

public class ClassesAndObjects_16 {
    /**
     * Джава - это обьекто-орентированный язык програмирования, целью какого есть выполнения каких то действия обьектом.
     * Напримар обьект человек, выполняет действие есть. Человек являеется обьектом определенных классов( в нашем случае
     * живое существо). Человек может иметь свои параметры(имя, возраст и т.д)
     *
     * Опираясь на выше сказанное мы можем обобщить, что в джаве все прктически все елементы, являются обьектами каких-то
     * классов(шаблонов, обобщенных типов), эти елементы могут иметь свои действия(метоыж), и параметры (поля)
     *
     * Например наш класс компьютер имеет какие-то поля, и методы. Но пока-что самого компьютера у нас нет, есть только
     * шаблон(класс), по которому мы можеме создать его обьект, и у этого обьекта будет все тоже самое что и у шаблона,
     * так как обьает создан по швблону это класса.
     *
     * Создвние этих классов должно проходить отдельно от метода main, но создание обьектов классов, и выполнения методов
     * уже проходит в методе main
     */
    public static void main(String[] args) {
        Computer computer = new Computer();
        computer.printInfo();
        System.out.println();

        computer.ram = 32;
        computer.processor = "Intel-Core-i7 12500H";
        computer.printInfo();
    }
}
class Computer{
    String model = "Asus ROG Strix";
    int ssd = 512;
    int ram;
    String processor;
    void printInfo(){
        System.out.println("Model: "+model+"\nSsd: "+ssd+"\nProcessor: "+processor+"\nRam: "+ram);
    }

}